<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="Image references" minToolsVersion="12.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="statusMenu" destination="wrg-tK-zbK" id="zjf-cv-kHG"/>
                <outlet property="updaterController" destination="d87-kQ-5He" id="YY8-mv-EAJ"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="wrg-tK-zbK" userLabel="StatusMenu">
            <items>
                <menuItem title="Kronos is active" enabled="NO" id="Q7l-Eg-TGZ" userLabel="TCC Configuration">
                    <attributedString key="attributedTitle">
                        <fragment content="Kronos is active">
                            <attributes>
                                <font key="NSFont" metaFont="system"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <imageReference key="image" image="phorion-status-item" symbolScale="large"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="4vb-ZZ-vky"/>
                <menuItem title="Open Kronos..." id="DIz-V2-rF4">
                    <attributedString key="attributedTitle">
                        <fragment content="Open Kronos...">
                            <attributes>
                                <font key="NSFont" metaFont="system"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openKronos:" target="Voe-Tx-rLC" id="vqe-Lh-7UZ"/>
                    </connections>
                </menuItem>
                <menuItem title="Settings..." id="iFG-pU-YGy">
                    <attributedString key="attributedTitle">
                        <fragment content="Settings...">
                            <attributes>
                                <font key="NSFont" metaFont="system"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openSettings:" target="Voe-Tx-rLC" id="5gR-gY-A3W"/>
                    </connections>
                </menuItem>
                <menuItem title="Check For Updates" id="bWq-GS-Zw2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="d87-kQ-5He" id="1X2-xJ-ESr"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Hxh-HA-Jk3"/>
                <menuItem title="Quit Kronos" id="ASe-yj-4Kg" userLabel="TCC Configuration">
                    <attributedString key="attributedTitle">
                        <fragment content="Quit Kronos">
                            <attributes>
                                <font key="NSFont" metaFont="system"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitApp:" target="Voe-Tx-rLC" id="Pdk-qY-VOu"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="200" y="2"/>
        </menu>
        <menuItem title="Quit Kronos" keyEquivalent="q" id="gbL-oB-T2R">
            <connections>
                <action selector="terminate:" target="-1" id="1tv-Lk-5xt"/>
            </connections>
        </menuItem>
        <customObject id="d87-kQ-5He" customClass="SPUStandardUpdaterController">
            <connections>
                <outlet property="updaterDelegate" destination="Voe-Tx-rLC" id="Y0t-Pk-wEC"/>
                <outlet property="userDriverDelegate" destination="Voe-Tx-rLC" id="4Yj-jT-dDE"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="phorion-status-item" width="18" height="18"/>
    </resources>
</document>
